apply plugin: 'com.android.library'
apply from: "publish.gradle"

android {
    compileSdk rootProject.ext.app.compileSdk

    defaultConfig {
        minSdk rootProject.ext.app.minSdk
        targetSdk rootProject.ext.app.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // 工具类
    implementation 'com.blankj:utilcode:1.29.0'
//    implementation project(':NetworkLibrary')
    implementation 'com.github.renyu17:AndroidNetworkLibrary:2.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
