# AndroidCommonLibrary

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ActionSheetLibrary/: build.gradle  publish.gradle
ActionSheetLibrary/src/main/: AndroidManifest.xml
ActionSheetLibrary/src/main/res/drawable/: ic_check_actionsheet.xml
ActionSheetLibrary/src/main/res/layout/: adapter_center.xml  adapter_list.xml  adapter_pop.xml  adapter_toutiaochoice.xml  view_actionsheet.xml  view_customactionsheet.xml  view_datarangeactionsheet.xml  view_gridactionsheet.xml  view_listactionsheet.xml  view_timeactionsheet.xml  view_toutiaoactionsheet.xml
ActionSheetLibrary/src/main/res/values/: strings.xml
CommonLibrary/: build.gradle  publish.gradle
CommonLibrary/src/androidTest/java/com/renyu/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/androidx/lifecycle/: BusLiveData.kt
CommonLibrary/src/main/java/app/dinus/com/loadingdrawable/: LoadingView.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/adapter/: BaseAdapter.kt  ViewPagerFragmentAdapter.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/annotation/: NeedPermission.java  PermissionDenied.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/aop/: PermissionAspect.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/baseact/: BaseActivity.java  BaseDataBindingActivity.java  BaseTabActivity.java  WebActivity.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/basefrag/: BaseDataBindingFragment.java  BaseFragment.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/bean/: UpdateModel.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/commonutils/: ACache.java  AndroidBug5497Workaround.java  AppExecutors.kt  BarUtils.java  BaseObserver.java  Extensions.kt  FlymeStatusbarColorUtils.java  ImagePipelineConfigUtils.java  LiveDataBus.kt  NotificationUtils.java  PermissionsUtils.java  ResourceUtils.java  RxBus.java  StatusbarColorUtils.java  UnPeekLiveData.kt  Utils.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/impl/: OnPermissionCheckedImpl.java  WebAppImpl.java  X5WebAppImpl.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/network/: BaseObserver.java  HttpsUtils.java  LogInterceptor.java  OKHttpHelper.java  OKHttpUtils.java  ProgressRequestBody.java  Retrofit2Utils.java  RetryFunction.java  TokenInterceptor.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/params/: InitParams.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/service/: UpdateService.java
CommonLibrary/src/main/java/com/renyu/commonlibrary/views/: AppUpdateDialogFragment.java  ClearEditText.java  (+11 more)
CommonLibrary/src/main/res/drawable/: ios_back_drawable.xml  ios_thumb_selector.xml  notification_progress.xml  selector_mdtp_material_button_background.xml  shape_material_card.xml  shape_networkloadingdialog.xml  shape_search_bg.xml
CommonLibrary/src/main/res/layout/: activity_permission.xml  activity_web.xml  activity_x5web.xml  adapter_convenientbanner.xml  adapter_pop.xml  adapter_share.xml  dialog_loading.xml  dialog_networkloading.xml  view_actionsheet.xml  view_material_dialogs.xml  view_nav.xml  view_notification.xml  view_search.xml
CommonLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
CommonLibrary/src/main/res/xml/: filepaths.xml
CommonLibrary/src/test/java/com/renyu/commonlibrary/: ExampleUnitTest.java
NetworkLibrary/: build.gradle  publish.gradle
NetworkLibrary/src/main/: AndroidManifest.xml
NetworkLibrary/src/main/res/values/: strings.xml
PermissionLibrary/: build.gradle  publish.gradle
PermissionLibrary/src/main/: AndroidManifest.xml
PermissionLibrary/src/main/res/layout/: activity_permission.xml
PermissionLibrary/src/main/res/values/: strings.xml  styles.xml
ShowCaseLibrary/: build.gradle
ShowCaseLibrary/src/main/: AndroidManifest.xml
UpdateLibrary/: build.gradle  publish.gradle
UpdateLibrary/src/main/: AndroidManifest.xml
UpdateLibrary/src/main/res/drawable/: shape_mdtp_material_button_selected.xml
UpdateLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UpdateLibrary/src/main/res/xml/: filepaths.xml
WebLibrary/: build.gradle  publish.gradle
WebLibrary/src/main/: AndroidManifest.xml
WebLibrary/src/main/res/values/: strings.xml
app/: build.gradle  house365
app/src/androidTest/java/com/renyu/androidcommonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_file.html
app/src/main/java/com/renyu/androidcommonlibrary/: ExampleApp.java  MainActivity.java  RemoteInputReceiver.java
app/src/main/res/drawable/: drawable_launch_screens.xml  ic_kotlin_hero_new_animated_total.xml  ic_white_bottom_arrow.xml  shape_normal.xml  shape_select.xml
app/src/main/res/layout/: activity_actionsheet.xml  activity_architecture.xml  activity_badgeview.xml  activity_consecutivescolldemo.xml  activity_coroutinesdemo.xml  activity_customerdaterange.xml  activity_dialog.xml  activity_discretescrollview.xml  activity_fileprovider.xml  activity_fileq.xml  activity_flex.xml  activity_index.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_moreedit.xml  activity_notification.xml  activity_notificationshow.xml  activity_placeholderlayout.xml  activity_recyclerview.xml  activity_scrollrv.xml  activity_signin.xml  activity_smartrefreshlayout.xml  activity_svg.xml  activity_viewpager.xml  activity_vlayout.xml  activity_wcdb.xml  activity_web.xml  activity_x5web.xml  activtiy_spannablestring.xml  adapter_flex.xml  adapter_friendlist.xml  adapter_grid.xml  adapter_item.xml  adapter_recyclerview.xml  adapter_shop_card.xml  adapter_smartrefreshlayout.xml  adapter_vlayout_banner.xml  adapter_vlayout_horizontal.xml  adapter_vlayout_marquee.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/renyu/androidcommonlibrary/: ExampleUnitTest.java
(+286 files in other folders)
