// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/r17171709/AndroidCommonLibrary' }
    }

    // 不纠结Javadoc的问题了
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.getByPath(":CommonLibrary:bintrayUpload").enabled = true
//tasks.getByPath(":NetworkLibrary:bintrayUpload").enabled = false
//tasks.getByPath(":UpdateLibrary:bintrayUpload").enabled = false
//tasks.getByPath(":DialogLibrary:bintrayUpload").enabled = false
//tasks.getByPath(":ActionSheetLibrary:bintrayUpload").enabled = false
//tasks.getByPath(":ShowCaseLibrary:bintrayUpload").enabled = false
//tasks.getByPath(":WebLibrary:bintrayUpload").enabled = false
//tasks.getByPath(":PermissionLibrary:bintrayUpload").enabled = false