apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group = 'com.github.renyu'

publish {
    userOrg = 'r17171709'
    groupId = 'com.github.renyu'
    artifactId = 'AndroidCommonLibrary'
    publishVersion = '3.1.3'
    desc = 'Common Library'
    website = 'https://github.com/r17171709'
    repoName = 'AndroidCommonLibrary'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // 工具类
    api 'com.blankj:utilcode:1.25.0'
    // rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // MMKV——基于 mmap 的高性能通用 key-value 组件
    api('com.tencent:mmkv-static:1.0.22') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    // mars  Mars is a cross-platform network component developed by WeChat.
    api 'com.tencent.mars:mars-xlog:1.0.7'
    // AndroidAutoSize  A low-cost Android screen adaptation solution (今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案).
    api 'me.jessyan:autosize:1.1.2'
    // fresco
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    api 'com.facebook.fresco:drawee-span:2.0.0'
    // vlayout
    api 'com.alibaba.android:vlayout:1.2.32@aar'
    // SwitchButton  A cute widget of Switch Button for you to create beautiful and friendly UI.
    api 'com.kyleduo.switchbutton:library:2.0.0@aar'
    // SwipeDelMenuLayout  史上最简单侧滑菜单，0耦合，支持任意ViewGroup。一步集成侧滑(删除)菜单，高仿QQ、IOS。
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // RecyclerItemDecoration  ItemDecoration for RecyclerView using LinearLayoutManager for Android
    api 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    // BadgeView  支持自由定制外观、拖拽消除的MaterialDesign风格Android BadgeView
    api 'q.rorbin:badgeview:1.1.3'
    // Android-ConvenientBanner  Simple and convenient banner, loop viewpager with 3D effects
    api 'com.bigkoo:convenientbanner:2.1.5'
    // ViewPagerTransforms  Library containing common animations needed for transforming ViewPager scrolling for Android v13+.
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    // CircleIndicator  A lightweight viewpager indicator like in nexus 5 launcher
    api 'me.relex:circleindicator:2.1.2@aar'
    // SwipyRefreshLayout  A SwipeRefreshLayout extension that allows to swipe in both direction
    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    // DiscreteScrollView  Scrollable list of items, where current item is centered and can be changed using swipes
    api 'com.yarolegovich:discrete-scrollview:1.4.9@aar'
    // MarqueeViewLibrary  一个帮您快速实现跑马灯效果的library
    api 'com.gongwen:marqueelibrary:1.1.3'
}