apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group='com.github.renyu'

publish {
    userOrg = 'r17171709'
    groupId = 'com.github.renyu'
    artifactId = 'AndroidCommonLibrary'
    publishVersion = '1.12.0'
    desc = 'Common Library'
    website = 'https://github.com/r17171709'
    repoName = 'AndroidCommonLibrary'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:gridlayout-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    // 添加支持multidex的兼容包
    api 'com.android.support:multidex:1.0.3'
    // 工具类
    api 'com.blankj:utilcode:1.15.1'
    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    // rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // fresco
    api 'com.facebook.fresco:fresco:1.9.0'
    api 'com.facebook.fresco:animated-gif:1.9.0'
    // SwitchButton  A cute widget of Switch Button for you to create beautiful and friendly UI.
    api 'com.kyleduo.switchbutton:library:2.0.0@aar'
    // SwipeDelMenuLayout  史上最简单侧滑菜单，0耦合，支持任意ViewGroup。一步集成侧滑(删除)菜单，高仿QQ、IOS。
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // RecyclerItemDecoration  ItemDecoration for RecyclerView using LinearLayoutManager for Android
    api 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    // CircleImageView  A circular ImageView for Android
    api 'de.hdodenhof:circleimageview:2.2.0'
    // vlayout
    api('com.alibaba.android:vlayout:1.2.15@aar') {
        transitive = true
    }
    // BadgeView  支持自由定制外观、拖拽消除的MaterialDesign风格Android BadgeView
    api 'q.rorbin:badgeview:1.1.3'
    // Android-ConvenientBanner  Simple and convenient banner, loop viewpager with 3D effects
    api 'com.bigkoo:ConvenientBanner:2.0.8@aar'
    // ViewPagerTransforms  Library containing common animations needed for transforming ViewPager scrolling for Android v13+.
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // SwipyRefreshLayout  A SwipeRefreshLayout extension that allows to swipe in both direction
    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    // CircleIndicator  A lightweight viewpager indicator like in nexus 5 launcher
    api 'me.relex:circleindicator:1.2.2@aar'
    // DiscreteScrollView  Scrollable list of items, where current item is centered and can be changed using swipes
    api 'com.yarolegovich:discrete-scrollview:1.4.7@aar'
    // MarqueeViewLibrary  一个帮您快速实现跑马灯效果的library
    api 'com.gongwen:marqueelibrary:1.1.3'
    // wcdb  WCDB is a cross-platform database framework developed by WeChat.
    api 'com.tencent.wcdb:wcdb-android:1.0.6'
    // VasSonic  VasSonic is a lightweight and high-performance Hybrid framework developed by tencent VAS team, which is intended to speed up the first screen of websites working on Android and iOS platform.
    api 'com.tencent.sonic:sdk:3.0.0'
    // AspectJ 每一个application和library都需要
    implementation 'org.aspectj:aspectjrt:1.9.1'
}

rootProject.aop(project.android.libraryVariants)