apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group='com.github.renyu'

publish {
    userOrg = 'r17171709'
    groupId = 'com.github.renyu'
    artifactId = 'ActionSheetLibrary'
    publishVersion = '2.2.4'
    desc = 'ActionSheet Library'
    website = 'https://github.com/r17171709'
    repoName = 'AndroidCommonLibrary'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // rxbinding
    api ('com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 工具类
    implementation 'com.blankj:utilcode:1.29.0'
}
