apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.maven.repositoryUrl) {
                authentication(
                        userName: rootProject.ext.maven.username,
                        password: rootProject.ext.maven.password
                )
            }
            snapshotRepository(url: rootProject.ext.maven.repositorySnapshotUrl) {
                authentication(
                        userName: rootProject.ext.maven.username,
                        password: rootProject.ext.maven.password
                )
            }
            pom.version = '2.2.1'
            pom.artifactId = 'AndroidNetworkLibrary'
            pom.groupId = rootProject.ext.maven.groupId
        }
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // rxandroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
}
