apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.renyu.androidcommonlibrary"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'x86' // 还可以添加 'armeabi', 'x86_64', 'mips', 'mips64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            try {
                storeFile file("house365")
                storePassword KEYSTORE_PASSWORD
                keyAlias "house365"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        release {
            try {
                storeFile file("house365")
                storePassword KEYSTORE_PASSWORD
                keyAlias "house365"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 添加支持multidex的兼容包
    implementation 'androidx.multidex:multidex:2.0.1'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    // dagger2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    // wcdb  WCDB is a cross-platform database framework developed by WeChat.
    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
    // AutoDispose  Automatic binding+disposal of RxJava 2 streams.
    implementation ('com.uber.autodispose:autodispose-android-archcomponents:1.3.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    // 网络请求
    implementation 'com.github.renyu:AndroidNetworkLibrary:2.1.1'
//    implementation project(':NetworkLibrary')
    // 升级
    implementation('com.github.renyu:AndroidUpdateLibrary:2.1.5') {
        exclude group: 'com.github.renyu', module: 'AndroidNetworkLibrary'
    }
//    implementation project(':UpdateLibrary')
    // 弹出框
    implementation 'com.github.renyu:AndroidDialogLibrary:2.1.2'
//    implementation project(':DialogLibrary')
    // Sheet弹出框
    implementation 'com.github.renyu:ActionSheetLibrary:2.2.2'
//    implementation project(':ActionSheetLibrary')
    // 引导框
    implementation 'com.github.renyu:AndroidShowCaseLibrary:2.1.0'
//    implementation project(':ShowCaseLibrary')
    // Web浏览器
    implementation 'com.github.renyu:AndroidWebLibrary:2.1.6'
//    implementation project(':WebLibrary')
    // 权限判断
    implementation 'com.github.renyu:AndroidPermissionLibrary:2.1.2'
//    implementation project(':PermissionLibrary')
    // 基础库
    implementation 'com.github.renyu:AndroidCommonLibrary:3.1.6'
//    implementation project(':CommonLibrary')

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}