<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_layout"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/ib_nav_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingStart="16dip"
        android:paddingEnd="16dip" />

    <ImageButton
        android:id="@+id/ib_nav_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ib_nav_left"
        android:background="@android:color/transparent"
        android:paddingStart="16dip"
        android:paddingEnd="16dip"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_nav_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingStart="16dip"
        android:paddingEnd="16dip" />

    <TextView
        android:id="@+id/tv_nav_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingStart="16dip"
        android:paddingEnd="16dip"
        android:textColor="#333333" />

    <LinearLayout
        android:id="@+id/layout_nav_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ib_nav_right"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/iv_nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxWidth="250dip"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_nav_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5" />
</RelativeLayout>
