<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/pop_child_layout"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pop_morechoice"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pop_cancel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textColor="#0fc17d"
                android:textSize="14sp"
                android:layout_marginStart="12dip" />
            <TextView
                android:id="@+id/pop_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/pop_ok1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="#0fc17d"
                android:textSize="14sp"
                android:layout_marginEnd="12dip"
                android:layout_gravity="right" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#999999">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <ListView
                android:id="@+id/pop_listview"
                android:scrollbars="none"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:divider="#c9c9c9"
                android:dividerHeight="0.5dip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <android.support.v7.widget.GridLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pop_grid"
                app:columnCount="4"
                app:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.GridLayout>
            <LinearLayout
                android:id="@+id/pop_wheel_yearlayout"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <com.renyu.commonlibrary.views.wheelview.LoopView
                    android:id="@+id/pop_wheel_yearlayout_year"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.renyu.commonlibrary.views.wheelview.LoopView
                    android:id="@+id/pop_wheel_yearlayout_month"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.renyu.commonlibrary.views.wheelview.LoopView
                    android:id="@+id/pop_wheel_yearlayout_day"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pop_wheel_timelayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:gravity="center"
                android:orientation="horizontal">
                <com.renyu.commonlibrary.views.wheelview.LoopView
                    android:id="@+id/pop_wheel_timelayout_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text=":"/>
                <com.renyu.commonlibrary.views.wheelview.LoopView
                    android:id="@+id/pop_wheel_timelayout_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pop_customer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>