<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
	android:background="@android:color/transparent"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/no_title"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="14sp"
		android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
    	android:layout_marginStart="20dip" />
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="3dip">
    	<ProgressBar
			android:id="@+id/no_pb"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			style="@style/notification_progress_style"
			android:max="100"
			android:layout_marginTop="5dip"
			android:layout_marginStart="20dip"/>
		<TextView
			android:id="@+id/no_pb_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
			android:layout_marginStart="20dip"/>
    </LinearLayout>
</LinearLayout>