<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingTop="18dip"
              android:paddingEnd="15dip"
              android:paddingStart="15dip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="49dip" android:layout_height="49dip"
               android:id="@+id/iv_toutiaochoice"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tv_toutiaochoice" android:layout_marginTop="7dip" android:layout_marginBottom="7dip"
              android:textColor="#999999"
              android:textSize="12sp"/>
</LinearLayout>