<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="CoroutinesDemoTitle"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{CoroutinesDemoTitle}"/>

        <FrameLayout
            android:id="@+id/layout_coroutine"
            android:layout_marginTop="20dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</layout>