<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_nav" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#999999">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_x5webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_x5webview_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>