<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/layout_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>
    <com.renyu.commonlibrary.views.LineIndicatorView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:layout_alignParentBottom="true"
            app:heightSel="5dip"
            app:widthSel="7dip"
            app:heightNor="5dip"
            app:widthNor="5dip"
            app:margin="5dip"
            app:choiceColor="@mipmap/ic_vp_sel"
            app:noneChoiceColor="@mipmap/ic_vp_nor">

    </com.renyu.commonlibrary.views.LineIndicatorView>
</RelativeLayout>