<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_svg"
        android:layout_width="12dip"
        android:layout_height="12dip"
        app:srcCompat="@drawable/ic_white_bottom_arrow"/>
</LinearLayout>