<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/ed_login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_above="@id/ed_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="123123"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="234234"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="345345"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="456456"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="567567"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="678678"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="789789"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="890890"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="901901"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="012012"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="123123"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="234234"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="345345"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="456456"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>