<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tokenRequest"
            type="com.renyu.androidcommonlibrary.bean.AccessTokenRequest" />

        <variable
            name="eventImpl"
            type="com.renyu.androidcommonlibrary.impl.EventImpl" />

        <variable
            name="tokenResponse"
            type="com.renyu.androidcommonlibrary.bean.AccessTokenResponse" />

        <variable
            name="demo"
            type="com.renyu.androidcommonlibrary.bean.Demo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> eventImpl.click(view, tokenRequest)}"
            android:padding="10dip"
            android:text="获取数据" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tokenResponse.access_token}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{demo.access_token}" />
    </LinearLayout>
</layout>