<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.renyu.commonlibrary.views.InsideSwipyRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipy_scrollrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_direction="both">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_scrollrv"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="175dip"
                    android:id="@+id/cb_scrollrv"
                    app:canLoop="true">

                </com.bigkoo.convenientbanner.ConvenientBanner>
                <android.support.v7.widget.GridLayout
                    android:id="@+id/grid_scrollrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="4">

                </android.support.v7.widget.GridLayout>
                <com.gongwen.marqueen.MarqueeView
                    android:id="@+id/marquee_scrollrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.gongwen.marqueen.MarqueeView>
                <HorizontalScrollView
                    android:id="@+id/scroll_scrollrv_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/layout_scrollrv_1"
                        android:orientation="horizontal" android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/scroll_scrollrv_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/layout_scrollrv_2"
                        android:orientation="horizontal" android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </HorizontalScrollView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_scrollrv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.renyu.commonlibrary.views.InsideSwipyRefreshLayout>
</RelativeLayout>
