<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D4D7D8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/index_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/index_image"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:src="@mipmap/ic_index_home_sel"/>
                <TextView
                    android:id="@+id/index_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:text="首页"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fav_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/fav_image"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:src="@mipmap/ic_index_customer_nor" />
                <TextView
                    android:id="@+id/fav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:text="客户"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/message_image"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:src="@mipmap/ic_index_message_nor"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:text="消息"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/my_image"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:src="@mipmap/ic_index_my_nor" />
                <TextView
                    android:id="@+id/my_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:text="我的"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
