<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_adapter_friendlist"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="10dip">
            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_adapter_friendlist"
                android:layout_width="40dip"
                android:layout_height="40dip"
                fresco:actualImageResource="@mipmap/ic_launcher"
                fresco:actualImageScaleType="focusCrop"
                fresco:failureImage="@mipmap/ic_launcher"
                fresco:failureImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/ic_launcher"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>
            <TextView
                android:id="@+id/tv_adapter_friendlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_toRightOf="@id/iv_adapter_friendlist"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#cccccc">

    </View>
</LinearLayout>