<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.renyu.commonlibrary.views.wheelview.LoopView
            android:id="@+id/view_releaserental_threelooptitleview1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="第" />

        <com.renyu.commonlibrary.views.wheelview.LoopView
            android:id="@+id/view_releaserental_threelooptitleview2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_releaserental_threelooptitleview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="至"
            android:visibility="gone" />

        <com.renyu.commonlibrary.views.wheelview.LoopView
            android:id="@+id/view_releaserental_threelooptitleview4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="层" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dip"
            android:text="共" />

        <com.renyu.commonlibrary.views.wheelview.LoopView
            android:id="@+id/view_releaserental_threelooptitleview3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="层" />
    </LinearLayout>
</LinearLayout>