<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.renyu.commonlibrary.views.wheelview.LoopView
        android:id="@+id/view_releaserental_oneloopview"
        android:background="@android:color/holo_red_light"
        android:layout_width="300dip"
        android:layout_height="230dip" />
</LinearLayout>