<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.renyu.commonlibrary.views.wheelview.LoopView
        android:id="@+id/view_releaserental_threeloopview1"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="230dip" />
    <com.renyu.commonlibrary.views.wheelview.LoopView
        android:id="@+id/view_releaserental_threeloopview2"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="230dip" />
    <com.renyu.commonlibrary.views.wheelview.LoopView
        android:id="@+id/view_releaserental_threeloopview3"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="230dip" />
</LinearLayout>